<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content" 
  	android:layout_width="fill_parent" 
  	android:orientation="horizontal" 
  	android:padding="10dip" 
  	android:id="@+id/ar_ll_selectable_row" 
  	android:gravity="center_vertical">
	
   	<CheckBox 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:layout_gravity="center_vertical" 
	    android:id="@+id/alarm_enabled_row" 
	    android:focusable="false">
	</CheckBox>
    
	<LinearLayout 
	    android:orientation="vertical" 
	    android:gravity="center_vertical" 
	    android:layout_width="wrap_content" 
	    android:layout_weight="1" 
	    android:layout_height="wrap_content">
        
	    <TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/label_row" 
		    android:textSize="15dip">
		</TextView>
	    
		<TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textColor="#FFF" 
		    android:textSize="21dip" 
		    android:id="@+id/time_row">
		</TextView>
		
		<TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/repeat_row" 
		    android:textSize="12dip">
		</TextView>
	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="5dip">
		
	    <ImageView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/sound_icon" 
            android:adjustViewBounds="true" 
            android:maxHeight="48dip" 
            android:maxWidth="48dip" 
            android:minHeight="48dip" 
            android:minWidth="48dip">
        </ImageView>
	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="5dip">
        
        <ImageView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/alarm_icon" 
            android:adjustViewBounds="true" 
            android:maxHeight="48dip" 
            android:maxWidth="48dip" 
            android:minHeight="48dip" 
            android:minWidth="48dip">
        </ImageView>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="5dip">
        
        <ImageView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/failsafe_icon" 
            android:adjustViewBounds="true" 
            android:maxHeight="48dip" 
            android:maxWidth="48dip" 
            android:minHeight="48dip" 
            android:minWidth="48dip">
        </ImageView>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="5dip">
        
        <ImageView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/challenge_icon" 
            android:adjustViewBounds="true" 
            android:maxHeight="48dip" 
            android:maxWidth="48dip" 
            android:minHeight="48dip" 
            android:minWidth="48dip">
        </ImageView>
    </LinearLayout>

</LinearLayout>
