<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dark" >
    </View>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:drawable/divider_horizontal_dark" >
            </View>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/silent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Silent"
                    android:textSize="20dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/default_ring"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Default"
                    android:textSize="20dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/digital"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Digital"
                    android:textSize="20dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rooster"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Rooster"
                    android:textSize="20dip" >
                </RadioButton>

				<RadioButton
                    android:id="@+id/awaken"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Awaken"
                    android:textSize="20dip" >
                </RadioButton>
                
                <RadioButton
                    android:id="@+id/trumpet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Trumpet"
                    android:textSize="20dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/red_alert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Red Alert"
                    android:textSize="20dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/buzz_alert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Buzz"
                    android:textSize="20dip" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dark" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_weight="1"
        android:background="#CCC"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ring_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="Ok"
            android:width="100dip" >
        </Button>

        <Button
            android:id="@+id/ring_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/cancel_button"
            android:width="100dip" >
        </Button>
    </LinearLayout>

</LinearLayout>