<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical" 
  	android:layout_height="fill_parent" 
  	android:layout_width="fill_parent">

	<Button 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"  
		android:text="@string/snooze" 
		android:id="@+id/snooze_button" 
		android:textStyle="bold"
		android:textSize="40dip" 
		android:paddingTop="40dip"  
		android:paddingBottom="40dip" 
		android:paddingLeft="60dip" 
		android:paddingRight="60dip"
		android:layout_marginTop="10dip"  
		android:layout_marginBottom="10dip" 
		android:layout_marginLeft="5dip" 
		android:layout_marginRight="5dip">
	</Button>
	
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:textColor="#FFF"
		android:textSize="20dip"  
		android:gravity="center_vertical|center_horizontal"
		android:paddingBottom="20dip" 
		android:visibility="gone"
		android:id="@+id/snooze_remaining">
	</TextView>
		
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:background="#CCC" 
		android:layout_width="fill_parent">
		
	    <SeekBar
			android:id="@+id/dismiss_bar"
			android:layout_weight="1"
			android:layout_width="0dip"   
			android:layout_height="wrap_content"   
			android:layout_margin="5dip"
			android:minHeight="36dip"
			android:maxHeight="36dip"
			android:thumb="@drawable/thumb">
		</SeekBar>
		
	</LinearLayout>
</LinearLayout>
